{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "// Frost / Elvia": "Secrets (ClientId, AccessToken, ...) go in user-secrets locally and Key Vault in production.",
  "Dashboard": {
    "DefaultHistoryDays": 180,
    "BaseTemperature": 17.0
  },
  "KeyVault": {
    "VaultUri": "https://dev-learning-key-vault.vault.azure.net/",
    "Names": {
      "WeatherClientId": "weather-client-id",
      "WeatherClientSec": "weather-client-sec",
      "StationId": "weather-station-id"
    }
  },
  "EnergyConsumptionBaseUrl": "https://elvia.azure-api.net/customer/metervalues/api/v1/",
  "FrostBaseUrl": "https://frost.met.no/"
}
